<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<IsPackable>true</IsPackable>
	<IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
	<Title>Immediate.Validations</Title>
	<Description>Source generated validations for Immediate.Handlers parameters.</Description>

	<Authors>Immediate.Validations Developers</Authors>
	<Copyright>© 2024-2026 Immediate.Validations Developers</Copyright>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageTags>csharp-sourcegenerator;mediator;mediator-pattern;validation</PackageTags>

	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<RepositoryUrl>https://github.com/ImmediatePlatform/Immediate.Validations</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Immediate.Handlers" />
	<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
  </ItemGroup>

  <!--
	This ensures the library will be packaged as a source generator when we use `dotnet pack`
	-->
  <ItemGroup>
	<None Include="../../readme.md" Pack="true" PackagePath="/" />

	<!-- IV.Shared -->
	<TfmSpecificPackageFile
	  Include="../Immediate.Validations.Shared/bin/$(Configuration)/$(TargetFramework)/Immediate.Validations.Shared.dll"
	  Pack="true"
	  PackagePath="lib/$(TargetFramework)" />

	<TfmSpecificPackageFile
	  Include="../Immediate.Validations.Shared/bin/$(Configuration)/$(TargetFramework)/Immediate.Validations.Shared.xml"
	  Pack="true"
	  PackagePath="lib/$(TargetFramework)" />
  </ItemGroup>

  <!-- roslyn 4.8 for net8/net9 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	<TfmSpecificPackageFile
	  Include="../Immediate.Validations.Analyzers/bin/$(Configuration)/netstandard2.0/Immediate.Validations.Analyzers.dll"
	  Pack="true"
	  PackagePath="analyzers/dotnet/roslyn4.8/cs" />

	<TfmSpecificPackageFile
	  Include="../Immediate.Validations.CodeFixes/bin/$(Configuration)/netstandard2.0/Immediate.Validations.CodeFixes.dll"
	  Pack="true"
	  PackagePath="analyzers/dotnet/roslyn4.8/cs" />

	<TfmSpecificPackageFile
	  Include="../Immediate.Validations.Generators/bin/$(Configuration)/netstandard2.0/Immediate.Validations.Generators.dll"
	  Pack="true"
	  PackagePath="analyzers/dotnet/roslyn4.8/cs" />
  </ItemGroup>

  <!-- roslyn 5.0 for net10/net11 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
	<TfmSpecificPackageFile
	  Include="../Immediate.Validations.Analyzers/bin/$(Configuration)/net10.0/Immediate.Validations.Analyzers.dll"
	  Pack="true"
	  PackagePath="analyzers/dotnet/roslyn5.0/cs" />

	<TfmSpecificPackageFile
	  Include="../Immediate.Validations.CodeFixes/bin/$(Configuration)/net10.0/Immediate.Validations.CodeFixes.dll"
	  Pack="true"
	  PackagePath="analyzers/dotnet/roslyn5.0/cs" />

	<TfmSpecificPackageFile
	  Include="../Immediate.Validations.Generators/bin/$(Configuration)/net10.0/Immediate.Validations.Generators.dll"
	  Pack="true"
	  PackagePath="analyzers/dotnet/roslyn5.0/cs" />

	<TfmSpecificPackageFile
	  Include="$(PkgScriban)/lib/net8.0/Scriban.dll"
	  Pack="true"
	  PackagePath="analyzers/dotnet/roslyn5.0/cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Scriban" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="../Immediate.Validations.Analyzers/Immediate.Validations.Analyzers.csproj" ReferenceOutputAssembly="false" />
	<ProjectReference Include="../Immediate.Validations.CodeFixes/Immediate.Validations.CodeFixes.csproj" ReferenceOutputAssembly="false" />
	<ProjectReference Include="../Immediate.Validations.Generators/Immediate.Validations.Generators.csproj" ReferenceOutputAssembly="false" />
	<ProjectReference Include="../Immediate.Validations.Shared/Immediate.Validations.Shared.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
