# Immediate.Validations

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Immediate.Validations.sln  Immediate.Validations.slnx  global.json  nuget.config  readme.md
src/Immediate.Validations/: Immediate.Validations.csproj
src/Immediate.Validations.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AssemblyBehaviorAnalyzer.cs  DiagnosticIds.cs  ITypeSymbolExtensions.cs  Immediate.Validations.Analyzers.csproj  Immediate.Validations.Analyzers.md  InvalidAttributeTargetSuppressor.cs  MissingAdditionalValidationsMethodAnalyzer.cs  SuperLinq.cs  UnusedConstructorParameterSuppressor.cs  Utility.cs  ValidateClassAnalyzer.cs  ValidatorClassAnalyzer.cs
src/Immediate.Validations.Analyzers/Properties/: launchSettings.json
src/Immediate.Validations.CodeFixes/: AddAdditionalValidationsCodeRefactoringProvider.cs  AddIValidationTargetCodefixProvider.cs  AddParameterToValidatePropertyMethodCodefixProvider.cs  AddValidateAttributeCodefixProvider.cs  AddValidateMethodCodefixProvider.cs  CorrectValidatePropertyReturnTypeCodefixProvider.cs  Immediate.Validations.CodeFixes.csproj  MakeValidatePropertyMethodStaticCodefixProvider.cs  RefactoringExtensions.cs  StringHelpers.cs  ValidateMethodMustExistCodefixProvider.cs
src/Immediate.Validations.Shared/: ExpressionEvaluator.cs  IValidationTarget.cs  Immediate.Validations.Shared.csproj  TargetTypeAttribute.cs  ValidateAttribute.cs  ValidationBehavior.cs  ValidationConfiguration.cs  ValidationError.cs  ValidationException.cs  ValidationResult.cs  ValidatorAttribute.cs  ValidatorLocalizer.cs
src/Immediate.Validations.Shared/Localization/: LocalizationDictionary.cs  ValidatorLocalizer.cs  ValidatorLocalizer.en.cs  ValidatorLocalizer.fr.cs
src/Immediate.Validations.Shared/Validators/: .editorconfig  EmptyAttribute.cs  EnumValueAttribute.cs  EqualAttribute.cs  GreaterThanAttribute.cs  GreaterThanOrEqualAttribute.cs  LengthAttribute.cs  LessThanAttribute.cs  LessThanOrEqualAttribute.cs  MatchAttribute.cs  MaxLengthAttribute.cs  MinLengthAttribute.cs  NotEmptyAttribute.cs  NotEmptyOrWhiteSpaceAttribute.cs  NotEqualAttribute.cs  NotNullAttribute.cs  OneOfAttribute.cs
tests/Immediate.Validations.FunctionalTests/: .editorconfig  Immediate.Validations.FunctionalTests.csproj  xunit.runner.json
tests/Immediate.Validations.FunctionalTests/Common/: IsolatedTestCollection.cs  IsolatedTestOrderer.cs
tests/Immediate.Validations.FunctionalTests/IntegrationTests/: AdditionalValidationsTests.cs  CollectionTests.cs  CustomLocalizerTests.cs  DefaultLocalizerTests.cs  DuplicateTypeVisitTests.cs  FullHandlerTests.cs  InheritanceTests.cs  LocalizationDictionaryTests.cs  LocalizationTests.cs  ReferenceTypeNullTests.cs  SaveRecord.cs  SkipSelfTests.cs  StructTests.cs  ValidationResultTests.cs  ValidatorLocalizerTests.cs  VogenTests.cs
tests/Immediate.Validations.FunctionalTests/Properties/: launchSettings.json
tests/Immediate.Validations.FunctionalTests/Resources/: Validators.Designer.cs  Validators.fr-CA.Designer.cs  Validators.fr-CA.resx  Validators.resx
tests/Immediate.Validations.FunctionalTests/Validators/: EmptyTests.cs  EnumValueTests.cs  EqualTests.cs  GreaterThanOrEqualTests.cs  GreaterThanTests.cs  LengthTests.cs  LessThanOrEqualTests.cs  LessThanTests.cs  MatchTests.cs  MaxLengthTests.cs  MinLengthTests.cs  NotEmptyOrWhiteSpaceTests.cs  NotEmptyTests.cs  NotEqualTests.cs  NotNullTests.cs  OneOfTests.cs
tests/Immediate.Validations.Tests/: Immediate.Validations.Tests.csproj  ModuleInitializer.cs  Utility.cs
tests/Immediate.Validations.Tests/AnalyzerTests/: AnalyzerTestHelpers.cs  AssemblyBehaviorAnalyzerTests.cs  InvalidAttributeTargetSuppressorTests.cs  MissingAdditionalValidationsMethodAnalyzerTests.cs  UnusedConstructorParameterSuppressorTests.cs  ValidateClassAnalyzerTests.cs  ValidatorClassAnalyzerTests.cs
tests/Immediate.Validations.Tests/CodeFixTests/: AddAdditionalValidationsCodeRefactoringProviderTests.cs  AddIValidationTargetCodefixProviderTests.cs  AddParameterToValidatePropertyMethodCodefixProviderTests.cs  AddValidateAttributeCodefixProviderTests.cs  AddValidateMethodCodefixProviderTests.cs  CodeFixTestHelper.cs  CodeRefactoringTestHelper.cs  CorrectValidatePropertyReturnTypeCodefixProviderTests.cs  MakeValidatePropertyMethodStaticCodefixProviderTests.cs  ValidatorClassCodefixTests.cs
tests/Immediate.Validations.Tests/GeneratorTests/: ClassLocationTests.ImplementBaseValidationInterface#IV...BaseInterface.g.verified.cs  ClassLocationTests.ImplementBaseValidationInterface#IV...ValidateClass.g.verified.cs  ClassLocationTests.ImplementBaseValidationInterface#IV.Namespace..BaseInterface.g.verified.cs  ClassLocationTests.ImplementBaseValidationInterface#IV.Namespace..ValidateClass.g.verified.cs  ClassLocationTests.InheritBaseValidationTarget#IV...BaseClass.g.verified.cs  ClassLocationTests.InheritBaseValidationTarget#IV...ValidateClass.g.verified.cs  ClassLocationTests.InheritBaseValidationTarget#IV.Namespace..BaseClass.g.verified.cs  ClassLocationTests.InheritBaseValidationTarget#IV.Namespace..ValidateClass.g.verified.cs  ClassLocationTests.InheritedClassesTest#IV..OuterClass.BaseClass.g.verified.cs  ClassLocationTests.InheritedClassesTest#IV..OuterClass.SubClass.g.verified.cs  ClassLocationTests.InheritedClassesTest#IV.Namespace.OuterClass.BaseClass.g.verified.cs  ClassLocationTests.InheritedClassesTest#IV.Namespace.OuterClass.SubClass.g.verified.cs  ClassLocationTests.InheritedInterfacesTest#IV...IBaseInterface.g.verified.cs  ClassLocationTests.InheritedInterfacesTest#IV...IInterface.g.verified.cs  ClassLocationTests.InheritedInterfacesTest#IV.Namespace..IBaseInterface.g.verified.cs  ClassLocationTests.InheritedInterfacesTest#IV.Namespace..IInterface.g.verified.cs  ClassLocationTests.NamespaceTest#IV...ValidateClass.g.verified.cs  ClassLocationTests.NamespaceTest#IV.Namespace..ValidateClass.g.verified.cs  ClassLocationTests.NamespaceTest#Immediate.Validations...ValidateClass.g.verified.cs  ClassLocationTests.cs  (+102 more)
(+41 files in other folders)
