<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="Basic.Reference.Assemblies.Net80" Version="1.6.0" />
	<PackageVersion Include="coverlet.collector" Version="6.0.4" />
	<PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
	<PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.39" />
	<PackageVersion Include="Immediate.Handlers" Version="3.0.0" />
	<PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.3" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.2" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
	<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	<PackageVersion Include="MinVer" Version="6.1.0" />
	<PackageVersion Include="Scriban" Version="6.5.2" />
	<PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
	<PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
	<PackageVersion Include="Verify.XunitV3" Version="31.9.3" />
	<PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Localization" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
	<GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.267" />
	<GlobalPackageReference Include="Meziantou.Polyfill" Version="1.0.83" />
  </ItemGroup>
</Project>
