<Solution>
  <Folder Name="/.root/">
    <File Path=".editorconfig" />
    <File Path=".github/dependabot.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="readme.md" />
  </Folder>
  <Folder Name="/.root/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/Source/">
    <Project Path="src/Immediate.Validations.Analyzers/Immediate.Validations.Analyzers.csproj" />
    <Project Path="src/Immediate.Validations.CodeFixes/Immediate.Validations.CodeFixes.csproj" />
    <Project Path="src/Immediate.Validations.Generators/Immediate.Validations.Generators.csproj" />
    <Project Path="src/Immediate.Validations.Shared/Immediate.Validations.Shared.csproj" />
    <Project Path="src/Immediate.Validations/Immediate.Validations.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Immediate.Validations.FunctionalTests/Immediate.Validations.FunctionalTests.csproj" />
    <Project Path="tests/Immediate.Validations.Tests/Immediate.Validations.Tests.csproj" />
  </Folder>
</Solution>
