using System.Collections.Generic;
using Immediate.Validations.Shared;

#nullable enable
#pragma warning disable CS1591

{{~ if !string.empty namespace ~}}
namespace {{ namespace }};

{{~ end ~}}
{{~ for c in outer_classes ~}}
partial {{ c.type }} {{ c.name }}
{
{{~ end ~}}

partial {{ class.type }} {{ class.name }}
{
	static List<ValidationError> IValidationTarget<{{ class.name }}>.Validate({{ class.name; if is_reference_type; "?"; end }} target) =>
		Validate(target);

	public static {{ if class.type == "interface"; "new"; end }} List<ValidationError> Validate({{ class.name; if is_reference_type; "?"; end }} target)
	{
		{{~ if is_reference_type ~}}
		if (target is not { } t)
		{
			return 
			[
				new()
				{
					PropertyName = ".self",
					ErrorMessage = "`target` must not be `null`.",
				},
			];
		}
		{{~ else ~}}
		var t = target;
		{{~ end ~}}
		
		var errors = new List<ValidationError>();

		{{~ for bc in base_validator_types ~}}
		errors.AddRange({{ bc }}.Validate(t));
		{{~ end ~}}

		{{~ for p in properties ~}}
		__Validate{{ p.property_name }}(errors, t, t.{{ p.property_name }});
		{{~ end ~}}

		{{~ if has_additional_validations_method ~}}
		errors.AddRange(AdditionalValidations(t));
		{{~ end ~}}

		return errors;
	}

		{{~
			func validate(p, target, property_name)
		~}}
		errors.Add(
			{{ p.validator_name }}.ValidateProperty(
				{{ target }}
				{{~ for param in p.parameters ~}}
				, {{ param }}
				{{~ end ~}}
			),
			{{ property_name }},
			{{ if string.empty p.message; "null"; else; p.message; end }}
		);
		{{~ end ~}}

	{{~
		func get_prop_name(prop_name, depth)
			if depth != 0
				for i in 1..depth
					prop_name = prop_name + $"[\{counter{i - 1}}]"
				end
			end
			ret prop_name
		end
	~}}

	{{~ func validate_property(p, depth = 0) ~}}
	{{- if p.collection_property_details; validate_property(p.collection_property_details, depth + 1); end ~}}
	private static void __Validate{{ p.property_name }}{{ if depth != 0; for i in 1..depth; "0"; end; end }}(
		List<ValidationError> errors, {{ class.name }} instance, {{ p.type_full_name }} target{{ if depth != 0; for i in 1..depth }}, int counter{{i-1}}{{ end; end }}
	)
	{
		{{~ 
			for v in p.null_validations
				validate(v, "target", $"$\"{get_prop_name(p.property_name, depth)}\"")
			end
		~}}

		{{~ if p.is_reference_type || p.is_nullable ~}}
		if (target is not { } t)
		{
			{{~ if !p.is_nullable ~}}
			errors.Add(new()
			{
				PropertyName = $"{{ get_prop_name(p.property_name, depth) }}",
				ErrorMessage = "Property must not be `null`.",
			});
			{{~ end ~}}

			return;
		}
		{{~ else ~}}
		var t = target;
		{{~ end ~}}

		{{~ if p.is_validation_property ~}}
		foreach (var error in {{ p.validation_type_full_name }}.Validate(t))
		{
			errors.Add(error with 
			{
				PropertyName = $"{{ get_prop_name(p.property_name, depth) }}.{error.PropertyName}",
			});
		}
		{{~ end ~}}

		{{~ if p.collection_property_details ~}}
		var counter{{depth}} = 0;
		foreach (var item{{depth}} in t)
		{
			__Validate{{ p.property_name }}{{ for i in 1..(depth + 1); "0"; end }}(
				errors, instance, item{{depth}}{{ for i in 1..(depth + 1) }}, counter{{ i - 1 }}{{ end }}
			);
			counter{{depth}}++;
		}
		{{~ end ~}}

		{{~ 
			for v in p.validations
				validate(v, "t", $"$\"{get_prop_name(p.property_name, depth)}\"")
			end
		~}}
	}

	{{~ end ~}}
	{{~ 
		for p in properties
			validate_property(p)
		end 
	~}}
}

{{~ for c in outer_classes ~}}
}
{{~ end ~}}
